[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/default/pause.gd" type="Script" id=1]
[ext_resource path="res://entities/PhysicsProp/PhysicsProp.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_08.png" type="Texture" id=3]
[ext_resource path="res://entities/Spider/Spider.gd" type="Script" id=4]
[ext_resource path="res://addons/csg_plus/csg_plus_staircase.gd" type="Script" id=5]
[ext_resource path="res://addons/kenney_prototype_textures/purple/texture_09.png" type="Texture" id=6]
[ext_resource path="res://scenes/default/debug_grass.tres" type="Material" id=7]
[ext_resource path="res://entities/FirstPersonPlayer/FirstPersonPlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/ThirdPersonCamera/ThirdPersonCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/Spider/LegPair.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/Spider/SpiderLeg.tscn" type="PackedScene" id=12]

[sub_resource type="Environment" id=11]
background_mode = 1
background_color = Color( 0.733333, 0.968627, 1, 1 )
ambient_light_color = Color( 0.541176, 0.541176, 0.541176, 1 )
fog_enabled = true
fog_color = Color( 0.733333, 0.968627, 1, 1 )
fog_sun_color = Color( 1, 0.901961, 0.701961, 1 )
ssao_radius2 = 2.44
ssao_intensity2 = 38.18
adjustment_saturation = 0.01

[sub_resource type="SphereShape" id=14]
radius = 0.5

[sub_resource type="SphereMesh" id=13]
radius = 0.1
height = 0.2

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "breath"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.1, 0 ) ]
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 6, 0.1, 2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 0.25, 0, 0.25 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 25, 0.025, 25 )

[sub_resource type="SpatialMaterial" id=10]
albedo_texture = ExtResource( 6 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 1, 1, 1 )

[node name="Scene" type="Spatial"]

[node name="Pause" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.607903, 0.67744, 0.414161, 0, -0.521605, 0.853187, 0.794012, -0.518655, -0.317085, 0, 4.21976, 0 )
light_color = Color( 1, 0.984314, 0.941176, 1 )
shadow_enabled = true
shadow_color = Color( 0.368627, 0.556863, 0.709804, 1 )
directional_shadow_split_2 = 0.383
directional_shadow_normal_bias = 0.02
directional_shadow_max_distance = 50.0

[node name="FirstPersonPlayer" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37863, 1.39164, 2.83446 )

[node name="ThirdPersonCamera" parent="." instance=ExtResource( 10 )]
target = NodePath("../Spider")
distance_from_target = 3.0

[node name="Spider" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08681, 0.744153, -2.47599 )
script = ExtResource( 4 )
speed = 0.0
rotation_speed = 0.5

[node name="CollisionShape" type="CollisionShape" parent="Spider"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 14 )

[node name="Body" type="Spatial" parent="Spider"]

[node name="Legs" type="Spatial" parent="Spider/Body"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08681, -0.744153, 2.47599 )

[node name="LegPair1" parent="Spider/Body/Legs" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08681, 0.744153, -2.93139 )

[node name="SpiderLeg1" parent="Spider/Body/Legs/LegPair1" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0 )
debug = false

[node name="SpiderLeg2" parent="Spider/Body/Legs/LegPair1" instance=ExtResource( 12 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
debug = false

[node name="LegPair2" parent="Spider/Body/Legs" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08681, 0.744153, -2.65599 )
start_index = 1

[node name="SpiderLeg1" parent="Spider/Body/Legs/LegPair2" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
debug = false

[node name="SpiderLeg2" parent="Spider/Body/Legs/LegPair2" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
debug = false

[node name="LegPair3" parent="Spider/Body/Legs" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08681, 0.744153, -2.41896 )

[node name="SpiderLeg1" parent="Spider/Body/Legs/LegPair3" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
debug = false

[node name="SpiderLeg2" parent="Spider/Body/Legs/LegPair3" instance=ExtResource( 12 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
debug = false

[node name="LegPair4" parent="Spider/Body/Legs" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08681, 0.744153, -2.05271 )
start_index = 1

[node name="SpiderLeg1" parent="Spider/Body/Legs/LegPair4" instance=ExtResource( 12 )]
transform = Transform( -0.819152, 0, -0.573576, 0, 1, 0, 0.573576, 0, -0.819152, 0.229204, 0, -0.160491 )
debug = false

[node name="SpiderLeg2" parent="Spider/Body/Legs/LegPair4" instance=ExtResource( 12 )]
transform = Transform( -0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, -0.819152, -0.18227, 0, -0.127627 )
debug = false

[node name="MeshInstance" type="MeshInstance" parent="Spider/Body"]
transform = Transform( 3.18662, 0, 0, 0, 3.18662, 0, 0, 0, 3.18662, 0, 0, 0.23534 )
mesh = SubResource( 13 )
skeleton = NodePath("../..")

[node name="MeshInstance2" type="MeshInstance" parent="Spider/Body"]
transform = Transform( 2.16007, 0, 0, 0, 2.16007, 0, 0, 0, 2.16007, 0, 0, -0.292024 )
mesh = SubResource( 13 )
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider"]
autoplay = "breath"
anims/RESET = SubResource( 15 )
anims/breath = SubResource( 16 )

[node name="Ground3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0264, 0.0742149, -0.00895977 )
mode = 1

[node name="Mesh" type="CSGBox" parent="Ground3"]
width = 12.0
height = 0.05
depth = 4.0
material = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000617325, 0.000597477, -0.000333667 )
shape = SubResource( 2 )

[node name="Ground7" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0264, 0.151281, -4.08172 )
mode = 1

[node name="Mesh" type="CSGBox" parent="Ground7" groups=["wood_hard"]]
transform = Transform( 1, 0, 0, 0, 3.00122, 0, 0, 0, 1, 0, 0, 0 )
width = 12.0
height = 0.05
depth = 4.0
material = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000617027, -0.0263363, -0.000333786 )
shape = SubResource( 2 )

[node name="Ground4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0264, 0.0742149, 4.02187 )
mode = 1

[node name="Mesh" type="CSGBox" parent="Ground4"]
width = 12.0
height = 0.05
depth = 4.0
material = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000617325, 0.000597477, -0.000333667 )
shape = SubResource( 2 )

[node name="Ground" type="RigidBody" parent="Ground4" groups=["wood_soft"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0264, -0.0742149, -4.02187 )
mode = 1

[node name="Mesh" type="CSGBox" parent="Ground4/Ground"]
width = 50.0
height = 0.05
depth = 50.0
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground4/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000617325, 0.000597477, -0.000333667 )
shape = SubResource( 4 )

[node name="Ground5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0264, 0.0742149, 8.02187 )
mode = 1

[node name="Mesh" type="CSGBox" parent="Ground5"]
width = 12.0
height = 0.05
depth = 4.0
material = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000617325, 0.000597477, -0.000333667 )
shape = SubResource( 2 )

[node name="Ground6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0264, 0.0742149, 12.0474 )
mode = 1

[node name="Mesh" type="CSGBox" parent="Ground6"]
width = 12.0
height = 0.05
depth = 4.0
material = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Ground6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000617325, 0.000597477, -0.000333667 )
shape = SubResource( 2 )

[node name="Ground2" type="RigidBody" parent="."]
transform = Transform( 0.260867, 0, 0, 0, 0.251308, -0.0699725, 0, 0.0699725, 0.251308, 0, 0, -9.83539 )
mode = 1

[node name="Mesh" type="CSGBox" parent="Ground2"]
width = 50.0
height = 0.05
depth = 50.0

[node name="CollisionShape" type="CollisionShape" parent="Ground2"]
shape = SubResource( 4 )

[node name="Stairs" type="CSGPolygon" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -3 )
use_collision = true
polygon = PoolVector2Array( 0, 0, 0, 0.25, 0.3125, 0.25, 0.3125, 0.5, 0.625, 0.5, 0.625, 0.75, 0.9375, 0.75, 0.9375, 1, 1.25, 1, 1.25, 1.25, 1.5625, 1.25, 1.5625, 1.5, 1.875, 1.5, 1.875, 1.75, 2.1875, 1.75, 2.1875, 2, 2.5, 2, 2.5, 2.25, 2.8125, 2.25, 2.8125, 2.5, 3.125, 2.5, 3.125, 2.75, 3.4375, 2.75, 3.4375, 3, 3.75, 3, 3.75, 3.25, 4.0625, 3.25, 4.0625, 3.5, 4.375, 3.5, 4.375, 3.75, 4.6875, 3.75, 4.6875, 4, 5, 4, 5, 0 )
depth = 2.0
material = SubResource( 10 )
script = ExtResource( 5 )
staircase_width = 5.0
staircase_height = 4.0

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1.15091, 0, 0, 0, 0.352011, 0, 0, 0, 1.15115, -5.71993, 0, -0.58236 )
use_collision = true

[node name="CSGSphere2" type="CSGSphere" parent="."]
transform = Transform( 1.15091, 0, 0, 0, 0.352011, 0, 0, 0, 1.15115, -6.44656, 0.158242, 0.41734 )
use_collision = true

[node name="CSGSphere3" type="CSGSphere" parent="."]
transform = Transform( 1.15091, 0, 0, 0, 0.352011, 0, 0, 0, 1.15115, -5.35923, 0.210051, 0.784053 )
use_collision = true

[node name="PhysicsProp" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4142, 6.5864, -7.67196 )

[node name="CollisionShape" type="CollisionShape" parent="PhysicsProp"]
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="PhysicsProp"]
mesh = SubResource( 18 )

[node name="PhysicsProp2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4142, 9.66845, -7.67196 )

[node name="CollisionShape" type="CollisionShape" parent="PhysicsProp2"]
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="PhysicsProp2"]
mesh = SubResource( 18 )

[node name="PhysicsProp3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75977, 9.66845, -14.3229 )

[node name="CollisionShape" type="CollisionShape" parent="PhysicsProp3"]
shape = SubResource( 19 )

[node name="MeshInstance" type="MeshInstance" parent="PhysicsProp3"]
mesh = SubResource( 18 )
