[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/PhysicsProp/PhysicsProp.gd" type="Script" id=1]

[node name="PhysicsProp" type="RigidBody"]
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )
soft_impact_sfx_name = "physics/metal/metal_box_impact_soft{%n}"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
