[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Footsteps/Footsteps.gd" type="Script" id=1]
[ext_resource path="res://entities/WalkCycleOscillator/WalkCycleOscillator.tscn" type="PackedScene" id=2]

[node name="Footsteps" type="RayCast"]
enabled = true
script = ExtResource( 1 )

[node name="WalkCycleOscillator" parent="." instance=ExtResource( 2 )]

[node name="FootstepSoundLeft" type="AudioStreamPlayer3D" parent="."]

[node name="FootstepSoundRight" type="AudioStreamPlayer3D" parent="."]

[connection signal="peaked" from="WalkCycleOscillator" to="." method="_on_WalkCycleOscillator_peaked"]
