[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/EntityTester/EntityTester.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Oscillator/Oscillator.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/Footsteps/Footsteps.tscn" type="PackedScene" id=3]

[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0

[node name="FootstepsTestScene" type="Spatial"]

[node name="EntityTester" parent="." instance=ExtResource( 1 )]

[node name="Blob" type="MeshInstance" parent="EntityTester"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")

[node name="Footsteps" parent="EntityTester/Blob" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )

[node name="CycleOscillator" parent="EntityTester" instance=ExtResource( 2 )]
