[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/IKSolver/IKSolver.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=16]
size = Vector3( 0.1, 0.5, 0.1 )

[node name="IKSolver" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13935, 0 )
script = ExtResource( 1 )

[node name="Chain" type="Spatial" parent="."]

[node name="CSGMesh" type="CSGMesh" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507077, 0 )
mesh = SubResource( 16 )

[node name="CSGMesh2" type="CSGMesh" parent="Chain"]
mesh = SubResource( 16 )

[node name="CSGMesh3" type="CSGMesh" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.506397, 0 )
mesh = SubResource( 16 )

[node name="CSGMesh4" type="CSGMesh" parent="Chain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00046432, -1.00826, -0.000755072 )
mesh = SubResource( 16 )

[node name="Pole" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.443206, 0, 0 )

[node name="Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29493, -0.402448, 0 )
